--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\big_little.o"
".\objects\crc.o"
".\objects\ebox_mem.o"
".\objects\ebox_printf.o"
".\objects\fifo.o"
".\objects\itoa.o"
".\objects\math_misc.o"
".\objects\util.o"
".\objects\dstring.o"
".\objects\list.o"
".\objects\new.o"
".\objects\print.o"
".\objects\random.o"
".\objects\ringbuf.o"
".\objects\sort.o"
".\objects\wstring.o"
".\objects\ebox_core.o"
".\objects\ebox_init.o"
".\objects\ebox_3steper.o"
".\objects\ebox_analog.o"
".\objects\ebox_can.o"
".\objects\ebox_dac.o"
".\objects\ebox_dma.o"
".\objects\ebox_encoder.o"
".\objects\ebox_exti.o"
".\objects\ebox_gpio.o"
".\objects\ebox_i2c.o"
".\objects\ebox_iflash.o"
".\objects\ebox_in_capture.o"
".\objects\ebox_pwm.o"
".\objects\ebox_rtc.o"
".\objects\ebox_slave_spi.o"
".\objects\ebox_softi2c.o"
".\objects\ebox_softspi.o"
".\objects\ebox_spi.o"
".\objects\ebox_step_motor.o"
".\objects\ebox_timer.o"
".\objects\ebox_uart.o"
".\objects\ebox_wdg.o"
".\objects\dma.o"
".\objects\ebox_it.o"
".\objects\mcu.o"
".\objects\object.o"
".\objects\rcc.o"
".\objects\system_stm32f10x.o"
".\objects\nvic.o"
".\objects\main_mystr.o"
--strict --scatter ".\Objects\ebox.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ebox.map" -o .\Objects\ebox.axf